

.chat-room{
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.chat-room-header{
    text-align: center;
    margin-bottom: 20px;
    width: 400px;
}

.chat-room .links{
    display: flex;
    justify-content: space-between;
    width: 400px;
    text-align: center;
}



@media screen and (min-height: 100vh){
    .chat-room{
        height: auto;
    }
}
.user-form-wrapper {

    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;

}

.card-container{
    display: flex;
    flex-direction: column;

}

.card-container > *{
    margin-bottom: 10px;
}
